AWS_REGION=ap-northeast-2
DEPLOYMENT_BUCKET=your-deploy
# APP_ID is used for cloudformation
APP_ID=public-api-ts

DOMAIN_NAME=api.your.domain
CERTIFICATE_NAME=*.your.domain

CORS_ORIGIN=https://web.your.domain

AWS_DEFAULT_USAGE_PLAN_ID=blabla
README_SECRET=blabla